﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>false</ShowAllFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <RemoteDebuggerCommandArguments>c</RemoteDebuggerCommandArguments>
    <DebuggerFlavor>LinuxDebugger</DebuggerFlavor>
    <RemoteTarget>-2029488984;localhost (username=, port=22, authentication=Password)</RemoteTarget>
  </PropertyGroup>
</Project>